# LocalKafkaProducerConsumer

./: KafkaConsumer.cs  KafkaProducer.cs  KafkaProducerConsumer.csproj  KafkaProducerConsumer.sln  Program.cs  README.md  Worker.cs  librdkafka++.dylib  librdkafka.dylib
Properties/: launchSettings.json
