<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-KafkaProducerConsumer-6741DBF6-AC15-4265-B3C2-D8AB972013DE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Confluent.Kafka" Version="1.9.0" />
    <PackageReference Include="kafka-sharp" Version="1.4.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Confluent.Kafka" />
    <None Remove="librdkafka.a" />
    <None Remove="librdkafka.1.dylib" />
    <None Remove="librdkafka.dylib" />
    <None Remove="librdkafka++.1.dylib" />
    <None Remove="librdkafka++.a" />
    <None Remove="librdkafka++.dylib" />
    <None Remove="kafka-sharp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="librdkafka.a">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="librdkafka.1.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="librdkafka.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="librdkafka++.1.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="librdkafka++.a">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="librdkafka++.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
